<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personnalise tes pages web</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <p class="small-text"">PDF 100% GRATUIT</p>
        <h1>Personnalise tes pages web</h1>
        <p class="sub-text">Gagne 3 fois plus de temps avec ce template PREMIUM et personnalisable</p>
        <button>Télécharger</button>
    </header>
    <main>
        <div class="container">
            <h2>Ce que tu vas obtenir</h2>
            <div class="text">
                <div class="text-block">
                    <p>Template dynamique :</p>
                    <p>Un template 100% personnaliable et facile a utiliser</p>
                </div>
                <div class="text-block">
                    <p>Groupe :</p>
                    <p>Un groupe Facebook pour ceux qui veulent faire evoluer leur Business</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="text">
                    <div class="text-block">
                        <p class="description">Elaboré par un Développeur</p>
                        <p>Un développeur passioné depuis plus de 10 ans d'expériences et qui a pensé ce template pour te faire gagner du temps en quelques clics seulement.</p>
                    </div>
                <div class="text-block">
                    <img src="./Rectangle 2 (1).png" alt="thinking woman image">
                </div>
            </div>
        </div>        
    </main>
</body>
</html>